<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="model_apiModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="biometrico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_sociedad" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="ip" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="status" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="division">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_sociedad" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="pernr" />
    </Key>
    <Property Name="pernr" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="dni" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="id_subdivision" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="date_update" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="created" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="permiso" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="status" Type="bool" Nullable="false" />
    <Property Name="status_empleado" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="huella_empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
      <PropertyRef Name="index_x" />
    </Key>
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="index_x" Type="int" Nullable="false" />
    <Property Name="longitud" Type="int" Nullable="false" />
    <Property Name="B64huella" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="marcacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pernr" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ldate" Type="date" Nullable="false" />
    <Property Name="ltime" Type="time" Precision="0" Nullable="false" />
    <Property Name="id_biometrico" Type="int" Nullable="false" />
    <Property Name="status" Type="bool" Nullable="false" />
    <Property Name="created" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="sap_empleado">
    <Key>
      <PropertyRef Name="pernr" />
    </Key>
    <Property Name="pernr" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="dni" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="id_subdivision" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="created" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="permiso" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="status_empleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sap_marcacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pernr" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ldate" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="ltime" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="zatza" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="dallf" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="status" Type="bool" Nullable="false" />
    <Property Name="fulldata" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="sociedad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="subdivision">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_division" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityContainer Name="model_apiModelStoreContainer">
    <EntitySet Name="biometrico" EntityType="Self.biometrico" Schema="model_api" store:Type="Tables" />
    <EntitySet Name="division" EntityType="Self.division" Schema="model_api" store:Type="Tables" />
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="model_api" store:Type="Tables" />
    <EntitySet Name="huella_empleado" EntityType="Self.huella_empleado" Schema="model_api" store:Type="Tables" />
    <EntitySet Name="marcacion" EntityType="Self.marcacion" Schema="model_api" store:Type="Tables" />
    <EntitySet Name="sap_empleado" EntityType="Self.sap_empleado" Schema="model_api" store:Type="Tables" />
    <EntitySet Name="sap_marcacion" EntityType="Self.sap_marcacion" Schema="model_api" store:Type="Tables" />
    <EntitySet Name="sociedad" EntityType="Self.sociedad" Schema="model_api" store:Type="Tables" />
    <EntitySet Name="subdivision" EntityType="Self.subdivision" Schema="model_api" store:Type="Tables" />
  </EntityContainer>
</Schema>